// Home Content

.home {
  margin-top:8.5%;
  @media @mobile{
    margin-top:20%;
  }
  .intro {
    img{
      border-radius: 10px;
      @media @mobile{
        width:100%;
      } 
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-wrap();
    width: 100%;

    img {
      .width-height(28%,100%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
    @media @mobile{
      .sky{
        display: none;
      }
      .launch{
        display:none;
      }
      .blast{
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile{
      padding-bottom:3%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();
    @media @mobile{
      margin-top:0px;
      padding-left:3%;
      padding-right:3%;
      flex-wrap:wrap;
      flex-direction: column-reverse;
    } 

    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(30%,45px,white,#22283A);
        @media @mobile{
          .custom-btn(100%,60px,white,#22283A);
        } 
     
      }
      .btn:hover, 
      .btn:active{
        background-color: white;
        color:#22283A;
      }
     
    }
  
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin-left: 0;
        padding-bottom: 2%;
      } 
     
    }
      
      img {
        .width-height(100%,auto);
        border-radius: 10px;
        
        
    }
  }
}// home