// Navigation code here
.top-nav{
    position: fixed; 
    top: 0; 
    width: 100%; 
    display:block;
}
.nav-container{
    background-color: #F6F6F6;
    opacity: 90%;
}
h1{
    text-align: center;
    padding:2%;
    font-size: 4rem;
}
nav{
    display:flex;
    justify-content: space-around;
    padding-left:40%;
    padding-right:40%;
    padding-bottom: 1%;
    a{
        text-decoration: none;
        font-size: 2rem;
        color: black;
    }

    @media @mobile{
        padding-left:8%;
        padding-right: 8%;
        font-size: .5rem;
    }
}